# gradle-plugins

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/: bintray.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/docker/: Dockerfile.1
