plugins {
    id 'com.gradle.plugin-publish' version '0.9.2'
    id 'com.jfrog.bintray' version '1.5'
//    id "org.ajoberstar.grgit" version "1.3.2"
//    id "org.ajoberstar.github-pages" version "1.3.2"
    id 'org.ajoberstar.grgit' version '1.4.0-rc.1'
    id 'org.ajoberstar.github-pages' version '1.4.0-rc.1'
}

apply plugin: 'build-dashboard'
apply plugin: 'idea'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

// apply from: 'gradle/maven.gradle'

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile "junit:junit:$junitVersion"
}

// Hack becuase gradle.properties in USER_HOME isn't working quite right
project.afterEvaluate {
    System.setProperty('gradle.publish.key', project.gradlePublishKey)
    System.setProperty('gradle.publish.secret', project.gradlePublishSecret)
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

pluginBundle {
    website = 'http://aeon.io/'
    vcsUrl = 'https://github.com/aeon-io/gradle-plugins'

    description = 'Aeon Gradle Plugins for Docker'

    plugins {

        dockerPlugin {
            id = 'io.aeon.docker-build'
            displayName = "Aeon's Docker build plugin"
            tags = ['aeon', 'docker', 'container']
        }
    }

    mavenCoordinates {
        groupId = "io.aeon"
        artifactId = "docker-build-plugin"
    }
}

githubPages {
    repoUri = 'git@github.com:aeon-io/gradle-plugins.git'
    pages {
        from file('build/docs')
    }
}