buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.2"
    }
}

apply plugin: 'com.gradle.plugin-publish'
apply plugin: 'build-dashboard'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
// apply plugin: 'org.ajoberstar.github-pages'

idea {
    module {
        jdkName = '1.8'
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile gradleTestKit()
    testCompile "junit:junit:$junitVersion"
}

// Hack becuase gradle.properties in USER_HOME isn't working quite right
project.afterEvaluate {
    System.setProperty('gradle.publish.key', project.gradlePublishKey)
    System.setProperty('gradle.publish.secret', project.gradlePublishSecret)
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

pluginBundle {
    website = 'http://aeon.io/'
    vcsUrl = 'https://github.com/aeon-io/gradle-plugins'

    description = 'Aeon Gradle Plugins for Docker'

    plugins {

        dockerPlugin {
            id = 'io.aeon.docker-build'
            displayName = "Aeon's Docker build plugin"
            tags = ['aeon', 'docker']
        }
    }

    mavenCoordinates {
        groupId = "io.aeon"
        artifactId = "docker-build-plugin"
    }
}
